SECRET_KEY=django-insecure-egkz8ck0z1qk3+bectop9_$csy5&w)ei1)dy&1w^e@#qhk90v#
NAME=alerts_app
USER=postgres
PASSWORD=password
EMAIL_HOST_USER=alerts-app@outlook.com
EMAIL_HOST_PASSWORD=Al3rt5apppassw0rd

        